# saessak-chat-back

./: README.md  build.gradle  settings.gradle
demo/: HELP.md  build.gradle  local.properties
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/dto/: User.java  UserDto.java  UserSignUpDto.java
demo/src/main/java/com/example/demo/service/: LoginService.java  UserService.java
demo/src/main/java/com/example/sskcaht/: DemoApplication.java
demo/src/main/java/com/example/sskcaht/board/controller/: UserController.java
demo/src/main/java/com/example/sskcaht/board/dto/: DefaultRes.java  User.java  UserDto.java  UserSignUpDto.java
demo/src/main/java/com/example/sskcaht/board/message/: ResponseMessage.java  StatusCode.java
demo/src/main/java/com/example/sskcaht/board/service/: UserService.java
src/main/java/com/saessak/saessak/: SaessakApplication.java
src/main/java/com/saessak/saessak/board/config/: EngineIOConfigurator.java  SocketIOConfig.java  WebSocketConfig.java
src/main/java/com/saessak/saessak/board/config/swagger/: SwaggerConfig.java
src/main/java/com/saessak/saessak/board/controller/: ChattingController.java  ChattingHandler.java  SwaggerRedirector.java  UserController.java
src/main/java/com/saessak/saessak/board/dto/: ChattingDTO.java  DefaultRes.java  User.java  UserDto.java  UserSignUpDto.java
src/main/java/com/saessak/saessak/board/dto/chatting/: Chatting.java  ChattingDate.java  ChattingDateDto.java  ChattingDto.java  UserLogOutInfo.java  UserLoginInfo.java
src/main/java/com/saessak/saessak/board/dto/user/: User.java  UserDto.java  UserOnlineStatus.java
src/main/java/com/saessak/saessak/board/dto/user/domain/: IdSearchKeyInfo.java  LoginInfo.java  PasswordSearchKeyInfo.java  User.java
src/main/java/com/saessak/saessak/board/dto/user/dto/: SignupDto.java
src/main/java/com/saessak/saessak/board/dto/user/duplicate_check/: IdDuplicateCheckDto.java
src/main/java/com/saessak/saessak/board/dto/user/id_search/: IdSearchKeyInfo.java  IdSearchRequestDto.java  IdSearchResponseDto.java
src/main/java/com/saessak/saessak/board/dto/user/login/: LoginDto.java  LoginInfo.java
src/main/java/com/saessak/saessak/board/dto/user/password_search/: PasswordSearchKeyInfo.java  PasswordSearchRequestDto.java  PasswordSearchResponseDto.java
src/main/java/com/saessak/saessak/board/handler/: ChattingHandler.java  EngineIoHandler.java
src/main/java/com/saessak/saessak/board/message/: ResponseMessage.java  StatusCode.java
src/main/java/com/saessak/saessak/board/repository/: ChattingRepository.java  UserRepository.java
src/main/java/com/saessak/saessak/board/service/: ChattingService.java  UserService.java
src/main/java/com/saessak/saessak/board/vo/: UserVO.java
src/main/java/com/saessak/saessak/handler/: ChattingHandler.java
src/main/resources/: application.properties
src/test/java/com/saessak/saessak/: SaessakApplicationTests.java
(+2 files in other folders)
