socket.host=0.0.0.0
socket.port=1216

spring.datasource.url=jdbc:mysql://34.64.171.69:3306/Saessak?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update